VITE_APP_NAME="Kita Miraino Hikari"
VITE_APP_LOGO_URL="https://lh3.googleusercontent.com/a/ACg8ocJ9Z7FEYJr4S2NAVUSpTuVfCmo86DXh-tz2Tuj0SUqZgNdg2D4=s96-c"

# Supabase Configuration
VITE_SUPABASE_URL=https://chpnawgfalchfqmmtmhb.supabase.co
VITE_SUPABASE_REDIRECT_URL=https://kitamirainohikari.github.io/translator-id-jp/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocG5hd2dmYWxjaGZxbW10bWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjUxNDYsImV4cCI6MjA2NjQ0MTE0Nn0.pCy_4IIvXiJcfRjHALLz3w0Z6vCUtej1IU6UgIcYXzk